<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-mp-2O0">
                                <rect key="frame" x="76" y="128" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59U-ee-Ixv"/>
                                    <constraint firstAttribute="width" constant="168" id="tJL-4c-FGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-3D-8QE">
                                <rect key="frame" x="129" y="166" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translateToMorse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Lv-wi-gvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-0g-O6G">
                                <rect key="frame" x="155" y="204" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haI-hW-mfo">
                                <rect key="frame" x="225" y="518" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="0Im-qj-xTE"/>
                                </constraints>
                                <state key="normal" title="on">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnOnFlash:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rnh-2i-Cay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-5R-BRG">
                                <rect key="frame" x="20" y="518" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6Ib-eJ-oh4"/>
                                </constraints>
                                <state key="normal" title="off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="turnOffFalsh:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pfj-qB-Rzj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cf-tt-9qR">
                                <rect key="frame" x="117" y="518" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KP1-TA-xX9"/>
                                    <constraint firstAttribute="width" constant="87" id="M3a-PZ-S1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelOperationQueue:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vRw-gt-Uyl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJA-Lq-LJS">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PA2-pO-zoJ"/>
                                    <constraint firstAttribute="height" constant="100" id="Q5v-2K-bdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7w-mp-2O0" firstAttribute="top" secondItem="hJA-Lq-LJS" secondAttribute="bottom" constant="8" id="6ou-H5-z3F"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hp2-5R-BRG" secondAttribute="bottom" constant="20" id="8fV-6T-QQj"/>
                            <constraint firstItem="cKQ-0g-O6G" firstAttribute="top" secondItem="pF7-3D-8QE" secondAttribute="bottom" constant="8" id="Gik-IU-MZ7"/>
                            <constraint firstAttribute="centerX" secondItem="Q7w-mp-2O0" secondAttribute="centerX" id="Huz-Qe-idb"/>
                            <constraint firstItem="hJA-Lq-LJS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JBT-v5-M2v"/>
                            <constraint firstAttribute="centerX" secondItem="4Cf-tt-9qR" secondAttribute="centerX" id="JyG-JU-Yrr"/>
                            <constraint firstItem="hp2-5R-BRG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="KTK-y9-Eda"/>
                            <constraint firstAttribute="centerX" secondItem="hJA-Lq-LJS" secondAttribute="centerX" id="M2g-vW-XgJ"/>
                            <constraint firstAttribute="trailing" secondItem="haI-hW-mfo" secondAttribute="trailing" constant="20" id="Q8T-GM-Hsr"/>
                            <constraint firstAttribute="centerX" secondItem="pF7-3D-8QE" secondAttribute="centerX" id="QyI-PE-f79"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="haI-hW-mfo" secondAttribute="bottom" constant="20" id="UfD-y9-M88"/>
                            <constraint firstItem="pF7-3D-8QE" firstAttribute="top" secondItem="Q7w-mp-2O0" secondAttribute="bottom" constant="8" id="acI-0H-prc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4Cf-tt-9qR" secondAttribute="bottom" constant="20" id="ctk-Jb-gtw"/>
                            <constraint firstAttribute="centerX" secondItem="cKQ-0g-O6G" secondAttribute="centerX" id="oQR-el-gwl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLetterLabel" destination="hJA-Lq-LJS" id="Nnz-ep-a7t"/>
                        <outlet property="textEntryBox" destination="Q7w-mp-2O0" id="IFY-Oy-Uzu"/>
                        <outlet property="translateButton" destination="pF7-3D-8QE" id="nch-jb-bFz"/>
                        <outlet property="translationLabel" destination="cKQ-0g-O6G" id="eeF-PA-Suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
