<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6gZ-gb-BY2">
                                <rect key="frame" x="76" y="20" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="DyV-DO-dQO"/>
                                    <constraint firstAttribute="width" constant="168" id="L7z-Az-r3B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q7w-mp-2O0">
                                <rect key="frame" x="76" y="196" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="59U-ee-Ixv"/>
                                    <constraint firstAttribute="width" constant="168" id="tJL-4c-FGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pF7-3D-8QE">
                                <rect key="frame" x="129" y="234" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Translate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="translateToMorse:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Lv-wi-gvu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-0g-O6G">
                                <rect key="frame" x="139" y="272" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gZ-gb-BY2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="8mL-og-IAQ"/>
                            <constraint firstItem="cKQ-0g-O6G" firstAttribute="top" secondItem="pF7-3D-8QE" secondAttribute="bottom" constant="8" id="Gik-IU-MZ7"/>
                            <constraint firstAttribute="centerX" secondItem="Q7w-mp-2O0" secondAttribute="centerX" id="Huz-Qe-idb"/>
                            <constraint firstAttribute="centerX" secondItem="pF7-3D-8QE" secondAttribute="centerX" id="QyI-PE-f79"/>
                            <constraint firstItem="pF7-3D-8QE" firstAttribute="top" secondItem="Q7w-mp-2O0" secondAttribute="bottom" constant="8" id="acI-0H-prc"/>
                            <constraint firstAttribute="centerX" secondItem="6gZ-gb-BY2" secondAttribute="centerX" id="fHx-jB-pO5"/>
                            <constraint firstAttribute="centerX" secondItem="cKQ-0g-O6G" secondAttribute="centerX" id="oQR-el-gwl"/>
                            <constraint firstItem="Q7w-mp-2O0" firstAttribute="top" secondItem="6gZ-gb-BY2" secondAttribute="bottom" constant="8" id="y3Q-kM-QoM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6gZ-gb-BY2" id="Zyl-FL-H0s"/>
                        <outlet property="textEntryBox" destination="Q7w-mp-2O0" id="IFY-Oy-Uzu"/>
                        <outlet property="translationLabel" destination="cKQ-0g-O6G" id="eeF-PA-Suc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
